{
  "name": "33",
  "asset": {
    "generator": "Sein.js Toolkit",
    "version": "1.0.4"
  },
  "frames": {
    "01": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "02": {
      "frame": {
        "x": 342,
        "y": 0,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "03": {
      "frame": {
        "x": 684,
        "y": 0,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "04": {
      "frame": {
        "x": 1026,
        "y": 0,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "05": {
      "frame": {
        "x": 1026,
        "y": 462,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "06": {
      "frame": {
        "x": 1026,
        "y": 924,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "07": {
      "frame": {
        "x": 684,
        "y": 462,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "08": {
      "frame": {
        "x": 684,
        "y": 924,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "09": {
      "frame": {
        "x": 342,
        "y": 462,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "10": {
      "frame": {
        "x": 342,
        "y": 924,
        "w": 330,
        "h": 450
      },
      "space": 12
    },
    "11": {
      "frame": {
        "x": 0,
        "y": 462,
        "w": 330,
        "h": 450
      },
      "space": 12
    }
  },
  "meta": {
    "image": "33.png",
    "size": {
      "w": 1600,
      "h": 1600
    }
  }
}