{
  "name": "22",
  "asset": {
    "generator": "Sein.js Toolkit",
    "version": "1.1.2"
  },
  "frames": {
    "01": {
      "frame": {
        "x": 0,
        "y": 0,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "02": {
      "frame": {
        "x": 450,
        "y": 0,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "03": {
      "frame": {
        "x": 900,
        "y": 0,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "04": {
      "frame": {
        "x": 1350,
        "y": 0,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "05": {
      "frame": {
        "x": 1350,
        "y": 500,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "06": {
      "frame": {
        "x": 1350,
        "y": 1000,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "07": {
      "frame": {
        "x": 900,
        "y": 500,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "08": {
      "frame": {
        "x": 900,
        "y": 1000,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "09": {
      "frame": {
        "x": 450,
        "y": 500,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "10": {
      "frame": {
        "x": 450,
        "y": 1000,
        "w": 450,
        "h": 500
      },
      "space": 0
    },
    "11": {
      "frame": {
        "x": 0,
        "y": 500,
        "w": 450,
        "h": 500
      },
      "space": 0
    }
  },
  "meta": {
    "image": "22.png",
    "size": {
      "w": 1804,
      "h": 1804
    }
  },
  "isImageCanRelease": true
}